{
  "manifest_version": 3,
  "name": "JobSnap - Job Application Tracker",
  "version": "1.6",
  "description": "Track and manage your job applications in one place with advanced features like auto-fill, cloud sync, CSV export, and smart job reminders.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "alarms",
    "downloads",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.internshala.com/*",
    "*://*.naukri.com/*",
    "*://*.monster.com/*",
    "*://*.monsterindia.com/*",
    "*://*.glassdoor.com/*",
    "https://*/*",
    "https://jobsnap-ai.vercel.app/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobSnap",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.internshala.com/*",
        "*://*.naukri.com/*",
        "*://*.monster.com/*",
        "*://*.monsterindia.com/*",
        "*://*.glassdoor.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://job-snap-ats-backend.vercel.app https://generativelanguage.googleapis.com https://*; frame-src https://*;"
  }
}